<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hrh-7f-gpF">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Captry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="WKQ-7w-Jv8">
                                <rect key="frame" x="0.0" y="88" width="414" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WTg-jc-2Bn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hi good people!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnM-uR-3Qa">
                                                <rect key="frame" x="35" y="71" width="258" height="41"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                                                <color key="textColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What would you like to learn today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWd-Be-bcb">
                                                <rect key="frame" x="35" y="116" width="243" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" spacing="25" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9lD-bj-wd1">
                                                <rect key="frame" x="35" y="170" width="347" height="999"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <view contentMode="scaleAspectFit" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r9U-iP-dx7" customClass="courseListStyle" customModule="Captry">
                                                        <rect key="frame" x="0.0" y="0.0" width="347" height="231"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Course_thumb" translatesAutoresizingMaskIntoConstraints="NO" id="d71-KG-huu">
                                                                <rect key="frame" x="0.0" y="-1" width="347" height="170"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rule of Thirds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xm0-Tf-gh8">
                                                                <rect key="frame" x="20" y="188" width="130" height="24"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <accessibility key="accessibilityConfiguration" label="Rule of Thirds">
                                                            <bool key="isElement" value="YES"/>
                                                        </accessibility>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="ZDj-cn-B4V" appends="YES" id="IlG-7G-F02"/>
                                                        </connections>
                                                    </view>
                                                    <view contentMode="scaleAspectFit" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7ht-uD-pwK" customClass="courseListStyle" customModule="Captry">
                                                        <rect key="frame" x="0.0" y="256" width="347" height="231"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="courseList2" translatesAutoresizingMaskIntoConstraints="NO" id="91W-E8-SVF">
                                                                <rect key="frame" x="0.0" y="-1" width="347" height="170"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Symetry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40C-BG-vvV">
                                                                <rect key="frame" x="20" y="188" width="80" height="24"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <accessibility key="accessibilityConfiguration" label="Symetry">
                                                            <bool key="isElement" value="YES"/>
                                                        </accessibility>
                                                    </view>
                                                    <view contentMode="scaleAspectFit" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wpz-VP-blT" customClass="courseListStyle" customModule="Captry">
                                                        <rect key="frame" x="0.0" y="512" width="347" height="231"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="CourseList3" translatesAutoresizingMaskIntoConstraints="NO" id="e5i-ag-XH4">
                                                                <rect key="frame" x="0.0" y="-1" width="347" height="170"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Golden Triangle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8u-zb-lOg">
                                                                <rect key="frame" x="20" y="188" width="148" height="24"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <accessibility key="accessibilityConfiguration" label="Golden Triangle">
                                                            <bool key="isElement" value="YES"/>
                                                        </accessibility>
                                                    </view>
                                                    <view contentMode="scaleAspectFit" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h4o-ZF-4Q8" customClass="courseListStyle" customModule="Captry">
                                                        <rect key="frame" x="0.0" y="768" width="347" height="231"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="courseList4" translatesAutoresizingMaskIntoConstraints="NO" id="pdG-X6-hY5">
                                                                <rect key="frame" x="0.0" y="-1" width="347" height="170"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Golden Triangle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWc-nq-G8M">
                                                                <rect key="frame" x="20" y="188" width="148" height="24"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <accessibility key="accessibilityConfiguration" label="Golden Triangle">
                                                            <bool key="isElement" value="YES"/>
                                                        </accessibility>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1200" id="ehk-bH-kfR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WTg-jc-2Bn" secondAttribute="trailing" id="5Fj-rW-nov"/>
                                    <constraint firstAttribute="bottom" secondItem="WTg-jc-2Bn" secondAttribute="bottom" id="Dvk-CM-22C"/>
                                    <constraint firstItem="WTg-jc-2Bn" firstAttribute="top" secondItem="WKQ-7w-Jv8" secondAttribute="top" id="PbV-12-GPe"/>
                                    <constraint firstItem="WTg-jc-2Bn" firstAttribute="centerX" secondItem="WKQ-7w-Jv8" secondAttribute="centerX" id="YAv-Ex-ETz"/>
                                    <constraint firstItem="WTg-jc-2Bn" firstAttribute="leading" secondItem="WKQ-7w-Jv8" secondAttribute="leading" id="xyH-Ht-zbC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WKQ-7w-Jv8" secondAttribute="bottom" id="NmY-oN-LZB"/>
                            <constraint firstAttribute="trailing" secondItem="WKQ-7w-Jv8" secondAttribute="trailing" id="Ovv-1t-3JI"/>
                            <constraint firstItem="WKQ-7w-Jv8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cMs-qh-wZh"/>
                            <constraint firstItem="WKQ-7w-Jv8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="miy-qe-1Fm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="e69-RA-Det"/>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <segue destination="Dfj-Ca-i5p" kind="show" identifier="courseDetail" id="VfS-9I-9OI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ZDj-cn-B4V">
                    <connections>
                        <action selector="CourseTappedAction:" destination="BYZ-38-t0r" id="Rmy-Td-boI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="20.758928571428569"/>
        </scene>
        <!--Course Detail View Controller-->
        <scene sceneID="g6N-Jf-fND">
            <objects>
                <viewController id="Dfj-Ca-i5p" customClass="CourseDetailViewController" customModule="Captry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fsc-Az-JPQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OI9-u8-jBz">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZMe-mV-QmA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tutorial Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W49-hr-eio">
                                                <rect key="frame" x="26" y="150" width="114" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VM-fm-ECK">
                                                <rect key="frame" x="26" y="26" width="77" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In this course you will learn about how to place some object into grids. Rule of third is a popular composition technique…" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCi-Ln-x1X">
                                                <rect key="frame" x="26" y="56" width="362" height="61"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="4u8-OD-SJO"/>
                                            <constraint firstItem="KCi-Ln-x1X" firstAttribute="leading" secondItem="ZMe-mV-QmA" secondAttribute="leading" constant="26" id="N2X-Oh-tBd"/>
                                            <constraint firstAttribute="trailing" secondItem="KCi-Ln-x1X" secondAttribute="trailing" constant="26" id="U8H-tb-dVO"/>
                                            <constraint firstItem="KCi-Ln-x1X" firstAttribute="top" secondItem="5VM-fm-ECK" secondAttribute="bottom" constant="9" id="VxZ-PU-93v"/>
                                            <constraint firstItem="5VM-fm-ECK" firstAttribute="top" secondItem="ZMe-mV-QmA" secondAttribute="top" constant="26" id="iNz-UQ-qRj"/>
                                            <constraint firstItem="5VM-fm-ECK" firstAttribute="leading" secondItem="ZMe-mV-QmA" secondAttribute="leading" constant="26" id="rbe-Ht-qvk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZMe-mV-QmA" secondAttribute="trailing" id="8K9-Bv-oIk"/>
                                    <constraint firstItem="ZMe-mV-QmA" firstAttribute="leading" secondItem="OI9-u8-jBz" secondAttribute="leading" id="9jb-OH-AFo"/>
                                    <constraint firstAttribute="bottom" secondItem="ZMe-mV-QmA" secondAttribute="bottom" id="HIW-32-z67"/>
                                    <constraint firstItem="ZMe-mV-QmA" firstAttribute="top" secondItem="OI9-u8-jBz" secondAttribute="top" id="O0B-3G-dsB"/>
                                    <constraint firstItem="ZMe-mV-QmA" firstAttribute="width" secondItem="OI9-u8-jBz" secondAttribute="width" id="fAo-kb-A0V"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OI9-u8-jBz" firstAttribute="leading" secondItem="mqa-g5-wvV" secondAttribute="leading" id="3M4-Vc-kHV"/>
                            <constraint firstItem="mqa-g5-wvV" firstAttribute="bottom" secondItem="OI9-u8-jBz" secondAttribute="bottom" id="6Xl-mc-Oky"/>
                            <constraint firstItem="mqa-g5-wvV" firstAttribute="trailing" secondItem="OI9-u8-jBz" secondAttribute="trailing" id="IOz-uQ-Vu0"/>
                            <constraint firstItem="OI9-u8-jBz" firstAttribute="width" secondItem="Fsc-Az-JPQ" secondAttribute="width" id="bE1-Gx-pGb"/>
                            <constraint firstItem="OI9-u8-jBz" firstAttribute="top" secondItem="mqa-g5-wvV" secondAttribute="top" id="lI1-xg-xkv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mqa-g5-wvV"/>
                    </view>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2IW-GR-dZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775.3623188405797" y="-964.95535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qca-9N-RfN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hrh-7f-gpF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9bT-Wo-I9P">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1GX-5F-e1H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXW-9P-Ivb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="CourseList3" width="367" height="179"/>
        <image name="Course_thumb" width="367" height="179"/>
        <image name="courseList2" width="367" height="179"/>
        <image name="courseList4" width="367" height="179"/>
    </resources>
</document>
